spring.application.name=webrtc-hub

spring.datasource.url=jdbc:mysql://localhost:3307/webrtc-hub
spring.datasource.username=root
spring.datasource.password=root

# --------- Logging ---------
logging.level.root=INFO
logging.level.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} %magenta([%t]) %highlight(%-5level) %cyan([%class{0}]) - %msg%n
